# EasyDox

.github/workflows/: publish-nuget.yml
src/: EasyDox.sln  EasyDox.slnx
src/EasyDox/: Docx.cs  EasyDox.csproj
src/EasyDox.Tests/: DocxTests.cs  EasyDox.Tests.csproj  StructuredXml.docx
